<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>pt app</title>

    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="pt.css">

    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="../bower_components/x2js/xml2json.min.js"></script>

    <script src="pt.js"></script>
</head>
<body ng-app="ptApp">

<div ui-view="header"></div>
<div ui-view="container" class="container"></div>

</body>
</html>
